# hut_campus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hutcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hutcampus/: DBOpenHelper.java  MainActivity.java  activity_login.java  activity_register.java  activity_splash.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hutcampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
